# DutyManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kevinsong/com/dutymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinsong/com/dutymanager/: DutyManagerApplication.kt  LocationProvider.kt  MainActivity.kt
app/src/main/java/kevinsong/com/dutymanager/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/kevinsong/com/dutymanager/binding/: ImageBindingAdapter.kt
app/src/main/java/kevinsong/com/dutymanager/bussinessinfo/: InfoViewModel.kt
app/src/main/java/kevinsong/com/dutymanager/database/: AppDatabase.kt
app/src/main/java/kevinsong/com/dutymanager/di/: AppComponent.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  ServiceModule.kt  ShiftViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/kevinsong/com/dutymanager/di/framework/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/kevinsong/com/dutymanager/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kevinsong/com/dutymanager/dummy/: DummyContent.kt
app/src/main/java/kevinsong/com/dutymanager/shift/: InfoViewModel.kt  ShiftDetailActivity.kt  ShiftDetailFragment.kt  ShiftListActivity.kt  ShiftViewModel.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/res/drawable/: btn_action.xml
app/src/main/res/layout/: activity_main.xml  activity_shift_detail.xml  activity_shift_list.xml  shift_detail.xml  shift_list.xml  shift_list_content.xml
app/src/main/res/layout-w900dp/: shift_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kevinsong/com/dutymanager/: ExampleUnitTest.kt  InfoViewModelTest.kt  ShiftViewModelTest.kt
data/: build.gradle
data/src/main/java/kevinsong/com/data/businessinfo/: BusinessInfo.kt  BusinessInfoDao.kt  BusinessInfoRepository.kt  BusinessInfoService.kt
data/src/main/java/kevinsong/com/data/shift/: Shift.kt  ShiftDao.kt  ShiftRepository.kt  ShiftRepositoryImpl.kt  ShiftRequest.kt  ShiftService.kt
data/src/test/java/kevinsong/com/data/businessinfo/: BusinessInfoRepositoryTest.kt
data/src/test/java/kevinsong/com/data/shift/: ShitRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
