// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roomVersion = '1.1.1'
    constrainLayoutVersion = '1.1.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    roomVersion = '1.1.1'
    rxjavaVersion='2.+'
    daggerVersion='2.+'
    lifecycleVersion = '1.1.1'
    picassoVersion = '2.+'
    hamcrestVersion = '1.3'

}


buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.gradleVersion = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
